<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="Collin Chamberlin" />
    <style>
      .container {
        font-family: arial;
        font-size: 24px;
        /* margin: 25px; */
      }

      .box {
        width: 10vh;
        height: 10vh;
        background-color: red;
        /* Center horizontally*/
        margin: 0 auto;
        animation-name: slider;
        animation-duration: 10s;
        animation-iteration-count: 10;
        animation-direction: alternate;
      }
      @keyframes slider{
        from{ margin-bottom:0}
        75%{ background-color: blue;}
        to{margin-top: 100vh;}
      }
    </style>
    <title>Animation Lab 7</title>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
